{
  "name": "@notoursllc/figleaf",
  "version": "0.1.0",
  "description": "Yet another inadequate covering made my humans",
  "author": "",
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "main": "index.js",
  "dependencies": {
    "@vue/composition-api": "^1.2.2",
    "autoprefixer": "^10.2.5",
    "core-js": "^3.6.5",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.2.8",
    "vue": "^2.6.11",
    "vue-i18n": "^8.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@storybook/addon-actions": "^6.4.13",
    "@storybook/addon-docs": "^6.4.13",
    "@storybook/addon-essentials": "^6.4.13",
    "@storybook/addon-links": "^6.4.13",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/vue": "^6.4.13",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-loader": "^8.2.2",
    "lerna": "^3.22.1",
    "vue-cli-plugin-tailwind": "^2.0.6",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.11"
  },
  "_id": "figleaf@0.1.0",
  "bugs": {
    "url": "https://github.com/notoursllc/figleaf/issues"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notoursllc/figleaf.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
